[metadata]
name = observatory
; This file is required because Sphinx needs it to determine the project name.
; The following error will be thrown otherwise: 'Could not find a setup.cfg to extract project name from'