#!/bin/bash

function lower_case() {
    echo $(echo $1 | tr '[:upper:]' '[:lower:]')
}

airflow_docker_image="apache/airflow:2.1.2-python3.8"
redis_docker_image="redis:6.0.5"
postgres_docker_image="postgres:12.2"
elasticsearch_docker_image="docker.elastic.co/elasticsearch/elasticsearch:7.13.3"
kibana_docker_image="docker.elastic.co/kibana/kibana:7.13.3"

terraform_version="1.0.4"
packer_version="1.7.4"
google_cloud_sdk_version="352.0.0"
docker_compose_version="1.29.2"
berglas_version="0.6.0"

os=$(uname -s)
os_human=$os
os=$(lower_case $os)

if [ "$os" == "Darwin" ]; then
    os_human="Mac OS $(uname -r)"
fi

arch=$(uname -m)
arch=$(lower_case $arch)

terraform_arch=$arch
if [ "$arch" = "x86_64" ]; then
    terraform_arch="amd64"
fi

gcloud_sdk_arch=$arch
if [ "$arch" = "arm64" ]; then
    gcloud_sdk_arch="arm"
fi

berglas_arch=$arch
if [ "$arch" = "x86_64" ]; then
    berglas_arch="amd64"
fi